{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Csv": {
    "Countries": {
      "File": "data/countries.csv"
    },
    "Jumpers": {
      "File": "data/jumpers.csv"
    },
    "Hills": {
      "File": "data/hills.csv"
    }
  },
  "ProductionDependencyInjection": {
    "IsMocked": "false"
  }
}
